{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ToyC",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\toycc.exe",
      "args": ["test/function.toyc"],             //传入命令行的测试文件参数
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "D:\\msys64\\mingw64\\bin;D:\\msys64\\usr\\bin;${env:PATH}"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/msys64/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "启用 GDB pretty print",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "设置为 Intel 汇编风格",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
